import mods.itemstages.ItemStages;
import mods.itemstages.Restriction;
import mods.recipestages.Recipes;


mods.recipestages.Recipes.showJEILabel(false);

mods.recipestages.Recipes.setRecipeStageByMod("magic", "create_wizardry");
ItemStages.createModRestriction("create_wizardry", "magic").setHiddenInJEI(true).preventPickup(false).preventInventory(false).preventEquipment(false).preventAttacking(false).preventUsing(false);
mods.recipestages.Recipes.setRecipeStageByMod("magic", "cataclysm");
ItemStages.createModRestriction("cataclysm", "magic").setHiddenInJEI(true).preventPickup(false).preventInventory(false).preventEquipment(false).preventAttacking(false).preventUsing(false);
mods.recipestages.Recipes.setRecipeStageByMod("magic", "endrem");
ItemStages.createModRestriction("endrem", "magic").setHiddenInJEI(true).preventPickup(false).preventInventory(false).preventEquipment(false).preventAttacking(false).preventUsing(false);
mods.recipestages.Recipes.setRecipeStageByMod("magic", "endrem");
ItemStages.createModRestriction("endrem", "magic").setHiddenInJEI(true).preventPickup(false).preventInventory(false).preventEquipment(false).preventAttacking(false).preventUsing(false);
mods.recipestages.Recipes.setRecipeStageByMod("magic", "ice_and_fire_spellbooks");
ItemStages.createModRestriction("ice_and_fire_spellbooks", "magic").setHiddenInJEI(true).preventPickup(false).preventInventory(false).preventEquipment(false).preventAttacking(false).preventUsing(false);
mods.recipestages.Recipes.setRecipeStageByMod("magic", "artifacts");
ItemStages.createModRestriction("artifacts", "magic").setHiddenInJEI(true).preventPickup(false).preventInventory(false).preventEquipment(false).preventAttacking(false).preventUsing(false);
mods.recipestages.Recipes.setRecipeStageByMod("magic", "mahoutsukai");
ItemStages.createModRestriction("mahoutsukai", "magic").setHiddenInJEI(true).preventPickup(false).preventInventory(false).preventEquipment(false).preventAttacking(false).preventUsing(false);
mods.recipestages.Recipes.setRecipeStageByMod("magic", "arcane_abilities");
ItemStages.createModRestriction("arcane_abilities", "magic").setHiddenInJEI(true).preventPickup(false).preventInventory(false).preventEquipment(false).preventAttacking(false).preventUsing(false);
mods.recipestages.Recipes.setRecipeStageByMod("magic", "irons_spellbooks");
ItemStages.createModRestriction("irons_spellbooks", "magic").setHiddenInJEI(true).preventPickup(false).preventInventory(false).preventEquipment(false).preventAttacking(false).preventUsing(false);
mods.recipestages.Recipes.setRecipeStageByMod("magic", "relics");
ItemStages.createModRestriction("relics", "magic").setHiddenInJEI(true).preventPickup(false).preventInventory(false).preventEquipment(false).preventAttacking(false).preventUsing(false);
mods.recipestages.Recipes.setRecipeStageByMod("magic", "enigmaticlegacy");
ItemStages.createModRestriction("enigmaticlegacy", "magic").setHiddenInJEI(true).preventPickup(false).preventInventory(false).preventEquipment(false).preventAttacking(false).preventUsing(false);
mods.recipestages.Recipes.setRecipeStageByMod("magic", "wizards_reborn");
ItemStages.createModRestriction("wizards_reborn", "magic").setHiddenInJEI(true).preventPickup(false).preventInventory(false).preventEquipment(false).preventAttacking(false).preventUsing(false);



mods.recipestages.Recipes.setRecipeStageByMod("twilight", "twilightforest");
ItemStages.createModRestriction("twilightforest", "twilight").setHiddenInJEI(true).preventPickup(false).preventInventory(false).preventEquipment(false).preventAttacking(false).preventUsing(false);


mods.recipestages.Recipes.setRecipeStageByMod("horror", "boh");
ItemStages.createModRestriction("boh", "horror").setHiddenInJEI(true).preventPickup(false).preventInventory(false).preventEquipment(false).preventAttacking(false).preventUsing(false);



mods.recipestages.Recipes.setRecipeStageByMod("aether", "deep_aether");
ItemStages.createModRestriction("deep_aether", "aether").setHiddenInJEI(true).preventPickup(false).preventInventory(false).preventEquipment(false).preventAttacking(false).preventUsing(false);
mods.recipestages.Recipes.setRecipeStageByMod("aether", "celestisynth");
ItemStages.createModRestriction("celestisynth", "aether").setHiddenInJEI(true).preventPickup(false).preventInventory(false).preventEquipment(false).preventAttacking(false).preventUsing(false);
mods.recipestages.Recipes.setRecipeStageByMod("aether", "aether");
ItemStages.createModRestriction("aether", "aether").setHiddenInJEI(true).preventPickup(false).preventInventory(false).preventEquipment(false).preventAttacking(false).preventUsing(false);
mods.recipestages.Recipes.setRecipeStageByMod("aether", "slashblade");
ItemStages.createModRestriction("slashblade", "aether").setHiddenInJEI(true).preventPickup(false).preventInventory(false).preventEquipment(false).preventAttacking(false).preventUsing(false);

mods.recipestages.Recipes.setRecipeStageByMod("nether", "bygonenether");
ItemStages.createModRestriction("bygonenether", "nether").setHiddenInJEI(true).preventPickup(false).preventInventory(false).preventEquipment(false).preventAttacking(false).preventUsing(false);
mods.recipestages.Recipes.setRecipeStageByMod("nether", "nethersdelight");
ItemStages.createModRestriction("nethersdelight", "nether").setHiddenInJEI(true).preventPickup(false).preventInventory(false).preventEquipment(false).preventAttacking(false).preventUsing(false);
mods.recipestages.Recipes.setRecipeStageByMod("nether", "advancednetherite");
ItemStages.createModRestriction("advancednetherite", "nether").setHiddenInJEI(true).preventPickup(false).preventInventory(false).preventEquipment(false).preventAttacking(false).preventUsing(false);

mods.recipestages.Recipes.setRecipeStageByMod("abyss", "theabyss");
ItemStages.createModRestriction("theabyss", "abyss").setHiddenInJEI(true).preventPickup(false).preventInventory(false).preventEquipment(false).preventAttacking(false).preventUsing(false);

mods.recipestages.Recipes.setRecipeStageByMod("sculk", "deeperdarker");
ItemStages.createModRestriction("deeperdarker", "sculk").setHiddenInJEI(true).preventPickup(false).preventInventory(false).preventEquipment(false).preventAttacking(false).preventUsing(false);

mods.recipestages.Recipes.setRecipeStageByMod("sculk2", "sculkhorde");
ItemStages.createModRestriction("sculkhorde", "sculk2").setHiddenInJEI(true).preventPickup(false).preventInventory(false).preventEquipment(false).preventAttacking(false).preventUsing(false);

mods.recipestages.Recipes.setRecipeStageByMod("end", "taxdl");
ItemStages.createModRestriction("taxdl", "end").setHiddenInJEI(true).preventPickup(false).preventInventory(false).preventEquipment(false).preventAttacking(false).preventUsing(false);
mods.recipestages.Recipes.setRecipeStageByMod("end", "ends_delight");
ItemStages.createModRestriction("ends_delight", "end").setHiddenInJEI(true).preventPickup(false).preventInventory(false).preventEquipment(false).preventAttacking(false).preventUsing(false);


mods.recipestages.Recipes.setRecipeStageByMod("secret", "easy_npc");
ItemStages.createModRestriction("easy_npc", "secret").setHiddenInJEI(true).preventPickup(false).preventInventory(false).preventEquipment(false).preventAttacking(false).preventUsing(false);
mods.recipestages.Recipes.setRecipeStageByMod("secret", "sgjourney");
ItemStages.createModRestriction("sgjourney", "secret").setHiddenInJEI(true).preventPickup(false).preventInventory(false).preventEquipment(false).preventAttacking(false).preventUsing(false);
mods.recipestages.Recipes.setRecipeStageByMod("secret", "sgjourney");
ItemStages.createModRestriction("sgjourney", "secret").setHiddenInJEI(true).preventPickup(false).preventInventory(false).preventEquipment(false).preventAttacking(false).preventUsing(false);

ItemStages.restrict(<item:relics:infinity_ham>, "secret").setHiddenInJEI(true);


